{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 28,
  "lineage": "bebe1283-1e7f-5a88-4212-cde6a5abfd2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "next-js-demo-austin",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ace4aa22fec291d6ac87b4a9a4658fbf",
            "build_config": [
              {
                "build_command": "npm run build:app",
                "destination_dir": "out",
                "root_dir": "/",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2022-09-13T12:40:39Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "compatibility_date": "2022-08-15",
                    "compatibility_flags": [
                      "preview_flag"
                    ],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "ENVIRONMENT": "preview"
                    },
                    "kv_namespaces": null,
                    "r2_buckets": null
                  }
                ],
                "production": [
                  {
                    "compatibility_date": "2022-08-16",
                    "compatibility_flags": [
                      "production_flag",
                      "second flag"
                    ],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "ENVIRONMENT": "production",
                      "OTHER_VALUE": "other value"
                    },
                    "kv_namespaces": null,
                    "r2_buckets": null
                  }
                ]
              }
            ],
            "domains": [
              "next-js-demo-austin.pages.dev"
            ],
            "id": "10cbfa31-75eb-4d5d-94f1-e42f1146b33a",
            "name": "next-js-demo-austin",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "chief-austinc",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [
                      "main",
                      "prod"
                    ],
                    "preview_branch_includes": [
                      "dev",
                      "preview"
                    ],
                    "preview_deployment_setting": "custom",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "nextjs-demo"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "next-js-demo-austin.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
